<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="794.0" style="-fx-background-image: file:/C:/Users/Mario%20Alvarez.LAPTOP-TRMAP9FT/Documents/NetBeansProjects/PasswordManager/src/resources/Images/Backgrounds/backgroundWood.jpg;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField editable="false" layoutX="86.0" layoutY="54.0" prefHeight="153.0" prefWidth="149.0" style="-fx-background-image: file:/C:/Users/Mario%20Alvarez.LAPTOP-TRMAP9FT/Documents/NetBeansProjects/PasswordManager/src/resources/Images/Backgrounds/backgroundWood.jpg;" text="jkjhlkghlhglh">
         <font>
            <Font name="Algerian" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <ImageView fitHeight="221.0" fitWidth="334.0" layoutX="296.0" layoutY="47.0">
         <image>
            <Image url="file:/C:/Users/Mario%20Alvarez.LAPTOP-TRMAP9FT/Documents/NetBeansProjects/PasswordManager/src/resources/Images/Backgrounds/backgroundWood.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
